<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.ms.spring-ai</groupId>
		<artifactId>spring-ai-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>spring-ai-app</artifactId>

	<dependencies>
		<dependency>
			<groupId>de.ms.spring-ai</groupId>
			<artifactId>spring-ai-conf</artifactId>
		</dependency>
		<dependency>
			<groupId>de.ms.spring-ai</groupId>
			<artifactId>spring-ai-impl</artifactId>
		</dependency>
	</dependencies>
</project>