# veranstaltungen

./: .gitignore  README.md
2024-spring-ai/: .gitignore  README.md  notices.txt  pom.xml
2024-spring-ai/spring-ai-app/: pom.xml
2024-spring-ai/spring-ai-app/src/main/java/de/ms/springai/application/: Application.java
2024-spring-ai/spring-ai-app/src/main/resources/static/: index.html  main-CX32B6M4.js  styles-5WPRQKGT.css
2024-spring-ai/spring-ai-conf/: pom.xml
2024-spring-ai/spring-ai-conf/src/main/resources/: application.yml  banner.txt  log4j2-dev.xml  log4j2.xml
2024-spring-ai/spring-ai-conf/src/main/resources/templates/: getCapitalPrompt.st  getCapitalWithInfoPrompt.st  rag-prompt-template-default.st  rag-prompt-template.st  system-message.st
2024-spring-ai/spring-ai-descriptor/: pom.xml
2024-spring-ai/spring-ai-descriptor/src/main/java/de/ms/springai/dto/: Answer.java  CapitalResponse.java  Embedding.java  Question.java
2024-spring-ai/spring-ai-descriptor/src/main/java/de/ms/springai/service/: OpenAIService.java
2024-spring-ai/spring-ai-descriptor/src/main/java/de/ms/springai/web/: QuestionAPIController.java  ResourcesAPIController.java
2024-spring-ai/spring-ai-impl/: pom.xml
2024-spring-ai/spring-ai-impl/src/main/java/de/ms/springai/configuration/: ApplicationConfiguration.java  LoadVectorStore.java  PreDestroyHook.java  VectorStoreConfig.java  VectorStoreProperties.java  WebMvcConfig.java
2024-spring-ai/spring-ai-impl/src/main/java/de/ms/springai/service/: OpenAIServiceBean.java  ServicePackageScanMarker.java
2024-spring-ai/spring-ai-impl/src/main/java/de/ms/springai/web/: QuestionAPIControllerBean.java  ResourcesAPIControllerBean.java  WebPackageScanMarker.java
2024-spring-ai/spring-ai-impl/src/main/java/de/ms/springai/web/exception/: ExceptionHandlerAdvice.java  ResourceException.java
2024-spring-ai/spring-ai-impl/src/main/resources/: movies500.csv  movies500modified.csv
2024-spring-ai/spring-ai-test/: pom.xml
2024-spring-ai/spring-ai-test/src/test/java/de/ms/springai/service/: OpenAIServiceBeanTest.java
