<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.3</version>
	</parent>
	<groupId>de.ms.spring-ai</groupId>
	<artifactId>spring-ai-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>spring-ai-conf</module>
		<module>spring-ai-descriptor</module>
		<module>spring-ai-impl</module>
		<module>spring-ai-app</module>
		<module>spring-ai-test</module>
	</modules>

	<properties>
		<java.version>17</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<com.google.guava.version>32.1.1-jre</com.google.guava.version>
		<spring-ai.version>1.0.0-M1</spring-ai.version>
		<io.springboot.ai.version>1.0.0</io.springboot.ai.version>
		<spring-cloud-context.version>4.1.4</spring-cloud-context.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.ms.spring-ai</groupId>
				<artifactId>spring-ai-conf</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.ms.spring-ai</groupId>
				<artifactId>spring-ai-descriptor</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.ms.spring-ai</groupId>
				<artifactId>spring-ai-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.ms.spring-ai</groupId>
				<artifactId>spring-ai-app</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${com.google.guava.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.ai</groupId>
				<artifactId>spring-ai-milvus-store-spring-boot-starter</artifactId>
				<version>${spring-ai.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.ai</groupId>
				<artifactId>spring-ai-openai-spring-boot-starter</artifactId>
				<version>${spring-ai.version}</version>
			</dependency>
			<!--<dependency>
				<groupId>org.springframework.ai</groupId>
				<artifactId>spring-ai-ollama-spring-boot-starter</artifactId>
			</dependency>-->
			<dependency>
				<groupId>io.springboot.ai</groupId>
				<artifactId>spring-ai-tika-document-reader</artifactId>
				<version>${io.springboot.ai.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-context</artifactId>
				<version>${spring-cloud-context.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.ai</groupId>
				<artifactId>spring-ai-bom</artifactId>
				<version>${spring-ai.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
</project>